upstream client_app {
    server client_app:3000;
}

upstream node_api {
    server node_api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client_app;
    }

    location /node_api {
        rewrite /node_api/(.*) /$1 break;
        proxy_pass http://node_api;
    }
}